include /home/hadoop/gsw/redis/conf/redis-common.conf
pidfile /var/run/redis-0000.pid
port 0000
logfile /home/hadoop/gsw/redis/log/redis-0000.log
dbfilename dump-0000.rdb
dir /home/hadoop/gsw/redis/0000
cluster-config-file /home/hadoop/gsw/redis/0000/nodes.conf
appendfilename appendonly-0000.aof
